/* ======= MOBILE FIRST GRID LAYPUT ======== */
.grid {
  display: grid;
  gap: 10px;
  padding: 10px;
  background-color: #ccc;
  grid-template-columns: 1fr;
  grid-template-areas:
    "header"
    "main"
    "sidebar"
    "footer";
}

/* MOBILE FIRST HEADER */
header {
  grid-area: header;
  background-color: lightblue;
  border: 2px dashed #333;
  padding: 10px;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}

aside,
main,
footer {
  background-color: lightblue;
  border: 2px dashed #333;
  padding: 10px;
  font-weight: bold;
}

aside {
  grid-area: sidebar;
}

main {
  grid-area: main;
}

footer {
  grid-area: footer;
}

nav {
  display: flex;
  align-items: center;
}

.nav-links {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 0;
  margin: 0;
}

.nav-links li a {
  text-decoration: none;
  color: #333;
  background-color: white;
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 0.9rem;
}

@media (min-width: 700px) {
  .grid {
    display: grid;
    width: 90%;
    height: 700px;
    grid-template-areas:
      "header header header"
      "sidebar sidebar main"
      "footer footer footer";
    grid-template-columns: 150px 150px 1fr;
    grid-template-rows: 60px 1fr 60px;
    gap: 10px;
    background-color: #ccc;
    padding: 10px;
  }

  header {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  .nav-links {
    flex-direction: row;
    gap: 20px;
  }
}
